# cntro-timeline

./: .classpath  .project  CNTROTimeLineAPILibrary.docx  pom.xml
doc/: CNTROTimelineGoldStdCSVFiles.docx  DurationTestResults_November28_2012.txt  ReviewCommentForKimJulyModifications.txt
src/main/castor/: CNTROTimeLine1.0.xsd  castorbuilder.properties
src/main/java/edu/mayo/informatics/cntro/exceptions/: CNTROException.java
src/main/resources/xslt/: DataSetTxfm.xsl  prettyprint.xsl
src/test/resources/: durations_expected.txt
src/test/resources/ActualNotes/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  105.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  129.txt  13.txt  132.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  14.txt  (+200 more)
src/test/resources/NormalizedAnnotatedEvents/: 1.txt.owl  10.txt.owl  100.txt.owl  101.txt.owl  102.txt.owl  103.txt.owl  105.txt.owl  107.txt.owl  108.txt.owl  109.txt.owl  11.txt.owl  110.txt.owl  111.txt.owl  112.txt.owl  113.txt.owl  114.txt.owl  115.txt.owl  116.txt.owl  117.txt.owl  118.txt.owl  119.txt.owl  12.txt.owl  120.txt.owl  121.txt.owl  122.txt.owl  123.txt.owl  124.txt.owl  125.txt.owl  126.txt.owl  127.txt.owl  129.txt.owl  13.txt.owl  132.txt.owl  134.txt.owl  135.txt.owl  136.txt.owl  137.txt.owl  138.txt.owl  139.txt.owl  14.txt.owl  (+199 more)
src/test/resources/Sample/: SampleEvents.owl  SampleEventsWithTimeStamps.owl  catalog-v001.xml
src/test/resources/TestDataSet/currentRunCSV/: TDS_1.csv  TDS_10.csv  TDS_100.csv  TDS_101.csv  TDS_102.csv  TDS_103.csv  TDS_105.csv  TDS_107.csv  TDS_108.csv  TDS_109.csv  TDS_11.csv  TDS_110.csv  TDS_111.csv  TDS_112.csv  TDS_113.csv  TDS_114.csv  TDS_116.csv  TDS_117.csv  TDS_118.csv  TDS_119.csv  TDS_12.csv  TDS_121.csv  TDS_122.csv  TDS_123.csv  TDS_124.csv  TDS_125.csv  TDS_126.csv  TDS_127.csv  TDS_129.csv  TDS_13.csv  TDS_132.csv  TDS_134.csv  TDS_135.csv  TDS_136.csv  TDS_137.csv  TDS_138.csv  TDS_139.csv  TDS_14.csv  TDS_141.csv  TDS_142.csv  (+194 more)
src/test/resources/TestDataSet/currentRunXML/: TDS_1.xml  TDS_10.xml  TDS_100.xml  TDS_101.xml  TDS_102.xml  TDS_103.xml  TDS_105.xml  TDS_107.xml  TDS_108.xml  TDS_109.xml  TDS_11.xml  TDS_110.xml  TDS_111.xml  TDS_112.xml  TDS_113.xml  TDS_114.xml  TDS_115.xml  TDS_116.xml  TDS_117.xml  TDS_118.xml  TDS_119.xml  TDS_12.xml  TDS_120.xml  TDS_121.xml  TDS_122.xml  TDS_123.xml  TDS_124.xml  TDS_125.xml  TDS_126.xml  TDS_127.xml  TDS_129.xml  TDS_13.xml  TDS_132.xml  TDS_134.xml  TDS_135.xml  TDS_136.xml  TDS_137.xml  TDS_138.xml  TDS_139.xml  TDS_14.xml  (+199 more)
src/test/resources/TestDataSet/gold/: CNTROTimelineGoldStdCSVFiles.docx  TDS_1.csv  TDS_10.csv  TDS_100.csv  TDS_101.csv  TDS_102.csv  TDS_103.csv  TDS_105.csv  TDS_107.csv  TDS_108.csv  TDS_109.csv  TDS_11.csv  TDS_110.csv  TDS_111.csv  TDS_112.csv  TDS_113.csv  TDS_114.csv  TDS_116.csv  TDS_118.csv  TDS_119.csv  TDS_12.csv  TDS_120.csv  TDS_121.csv  TDS_122.csv  TDS_123.csv  TDS_124.csv  TDS_125.csv  TDS_126.csv  TDS_127.csv  TDS_129.csv  TDS_13.csv  TDS_132.csv  TDS_134.csv  TDS_135.csv  TDS_136.csv  TDS_137.csv  TDS_138.csv  TDS_139.csv  TDS_14.csv  TDS_141.csv  (+196 more)
src/test/resources/TestDataSet/mismatches/: TDS_1.txt  TDS_10.txt  TDS_101.txt  TDS_102.txt  TDS_103.txt  TDS_105.txt  TDS_107.txt  TDS_108.txt  TDS_109.txt  TDS_11.txt  TDS_111.txt  TDS_112.txt  TDS_113.txt  TDS_114.txt  TDS_115.txt  TDS_116.txt  TDS_117.txt  TDS_118.txt  TDS_119.txt  TDS_12.txt  TDS_120.txt  TDS_121.txt  TDS_122.txt  TDS_123.txt  TDS_124.txt  TDS_125.txt  TDS_126.txt  TDS_127.txt  TDS_129.txt  TDS_13.txt  TDS_132.txt  TDS_134.txt  TDS_135.txt  TDS_136.txt  TDS_137.txt  TDS_138.txt  TDS_139.txt  TDS_14.txt  TDS_142.txt  TDS_143.txt  (+162 more)
(+46 files in other folders)
