<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mayo.bsi.cntro.timeline</groupId>
	<artifactId>cntro-timeline</artifactId>
	<version>1.1.1</version>
	<name>CNTROTimeline</name>
	<repositories>
		<repository>
			<id>edu.informatics.maven.3rdParty</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>edu.informatics.maven.Releases</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!--schema>src/main/castor/schema.xsd</schema -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-codegen</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>pellet.owlapiv3</groupId>
			<artifactId>owlapi-bin</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protegeowl</groupId>
			<artifactId>swrl-bridge-temporal</artifactId>
			<version>unknown</version>
		</dependency>
	</dependencies>
</project>