=========================
@ 1 @@@@@@@@@@@@@@@@@@@@@
=========================
File 1:
-------
This is correct after modifications. Added to gold standard file.

#### Conclusion: Corrected; Part of Gold standard file.
#### Action: None.

=========================
@ 2 @@@@@@@@@@@@@@@@@@@@@
=========================
File 2:
-------
Has valid time is in annotation rather than object property linked to a valid TimeInstants.
I modified the original file with new suggestions - the resultant time line does not change.

#### Conclusion: Corrected Annotation; Part of Gold Standard.
#### Action: Review Annotation and fix it.

=========================
@ 3 @@@@@@@@@@@@@@@@@@@@@
=========================
File 3:
-------
Same issue as File 2, Outcome does not change when FINISH relation omitted.

#### Conclusion: Corrected Annotation; Part of Gold Standard.
#### Action: Review Annotation and fix it.

=========================
@ 4 @@@@@@@@@@@@@@@@@@@@@
=========================
File 4:
-------
Same issue as File 2, the timeline changed and looked better.
But the position of event 2 "Patient has a 3x33..." is unknown and at this time
the query mechanism puts it after event 1 "2.5x18 mm cypher placed...".
is this correct?

#### Conclusion: Corrected Annotation; Part of Gold Standard.
#### Action: Review Annotation and fix it.

=========================
@ 5 @@@@@@@@@@@@@@@@@@@@@
=========================
File 211:
---------
Same as File 2. Time Instant and the 'start' relation are annotation properties rather
than object properties. Events are sequenced correctly but still arbitrary sequnece among
2-3 event because of lack of assoctions to sequence them.

#### Conclusion: Corrected Annotation; Part of Gold Standard.
#### Action: Review Annotation and fix it.

=========================
@ 6 @@@@@@@@@@@@@@@@@@@@@
=========================
File 212:
---------

This file has temporal information in event label or in string form like "Next Day" and 
"Three days later".  Even though the CNTRO Temporal UI can process temporal information using
regular expression parser but it cannot compute timestamp relative to another event's cocurrance
yet.  In case of "Next Day", we will have to find an exact day when previous event occurred and add
a day to it. In this file previous event's time granularity was YEAR and there was not way to 
compute next day after that.  The "earlier", and "later" in the temporal information is also something
which is planned for future.  For this reason the current file's timeline orders is acceptable. 
The resultant file was examined and added to gold standard.

#### Conclusion: Corrected Annotation; Part of Gold Standard.
#### Action: Future enhancement to the query api. 

=========================
@ 7 @@@@@@@@@@@@@@@@@@@@@
=========================
File 209:
---------
It was annotated correctly and not a mismatch. No changes done.

#### Conclusion: Gold Standard.
#### Action: None.

=========================
@ 8 @@@@@@@@@@@@@@@@@@@@@
=========================
File 239:
--------
Modified file did not have event 3 - Coronary angiography....
other annotation problems like in File 2.

Added realtion "A 2.5x16mm..." before "patient had stopped.." will not change the sequencing of events
on timeline.

The sequence computed by the program is correct one wrt to the associtation annotated.

#### Conclusion: Corrected Annotation; Part of Gold Standard.
#### Action: Review Annotation and fix it.

=========================
@ 9 @@@@@@@@@@@@@@@@@@@@@
=========================
File 292:
---------
Same problems as File 2.
But the relationship 'start' is annotated instead of 'finish' as suggested by Kim and timeline computation
is corrected accordingly.
File is added to gold standard files.

#### Conclusion: Corrected Annotation; Part of Gold Standard.
#### Action: Review Annotation and fix it.

=========================
@ 10 @@@@@@@@@@@@@@@@@@@@
=========================
File 9:
-------

Event time line sequnece is not correct. First event should have been Event 5 - "Stopping Plavix and aspiring..."
May have occurred due to 'start' and 'finish' assocaitons. Need to investigate and fix the bug.
#### Conclusion:  Query API bug.
#### Action: Investigate and fix.

=========================
@ 11 @@@@@@@@@@@@@@@@@@@@
=========================
File 12:
--------

In this file there are lots of annotation without any timestamp and annotator used "same as" OWL construct to 
equate two events. Annotator should have used "EQUAL" CNTRO temporal relation. Program also failed to recognize
"sam as" realtion between few events.  thie time is not quite correct - but correct enough with given temporal
relations annotated between CNTRO events.

#### Conclusion: Annotation errors
#### Action: Use "EQUAL" instead of "same as". Need to investigate Query API to make sure it treats OWL same as
consistently, if given between CNTRO event instances.

=========================
@ 12 @@@@@@@@@@@@@@@@@@@@
=========================
File 53:
-------
The computed timeline was correct based on annotations. Annotator should have used "EQUAL" insteam of OWL "same as".
Even then the computed timeline was correct.

#### Conclusion: Annotation correction.
#### Action: Added to Gold standard. 

=========================
@ 13 @@@@@@@@@@@@@@@@@@@@
=========================
File 192:
---------

The computed timeline is correct, except it ignores FINISH relationship. CNTRO API needs to be fix to handle FINISH.

#### Conclusion: CNTRO API bug
#### Action: Investigate and fix.

=========================
@ 14 @@@@@@@@@@@@@@@@@@@@
=========================
File 214:
---------

This file had correct annotation and timeline was correct. Query API ignored FINISH association, but that would not have
changed the computed timeline sequence. Moved to Gold standard file.

#### Conclusion: Correct. 
#### Action: Need to implement FINISH association handling.

=========================
@ 15 @@@@@@@@@@@@@@@@@@@@
=========================
File 232:
---------

This file is similar to the last one one file # 214. time sequnce is correct and moved to gold standard.

#### Conclusion: Correct
#### Action: Need to implement FINISH association handling.

=========================
@ 16 @@@@@@@@@@@@@@@@@@@@
=========================
File 233:
---------
This is bug in the program. Computed timeline puts event 6 (patient has been on plavix) before 5 (a 3.0x16 MM deploy), which is not correct.
6 should come after 5.

#### Conclusion: CNTRO API bug.
#### Action: Investigate and fix.

=========================
@ 17 @@@@@@@@@@@@@@@@@@@@
=========================
File 253:
-------
This file is similar to the last one one file # 214. time sequnce is correct and moved to gold standard.

#### Conclusion: Correct
#### Action: Need to implement FINISH association handling.

=========================
@ 18 @@@@@@@@@@@@@@@@@@@@
=========================
File 254:
---------
This file is similar to the last one one file # 214. time sequnce is correct and moved to gold standard.

#### Conclusion: Correct
#### Action: Need to implement FINISH association handling.